POSTGRES_HOST=localhost
POSTGRES_USER=exercise_user
POSTGRES_PASSWORD=exercise_password
POSTGRES_DB=exercise_db
POSTGRES_PORT=5436


REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_TTL=3600

MINIO_PORT=9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=ecommerce